MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=iVbFeyQGoTMeUdHfekecUjMnZfiByDsW

JWT_SECRET=tu_secreto_jwt

PGHOST='ep-steep-meadow-a50n0cbb.us-east-2.aws.neon.tech'
PGDATABASE='prestamos'
PGUSER='prestamos_owner'
PGPASSWORD='OIGJQAaX78bg'
ENDPOINT_ID='ep-steep-meadow-a50n0cbb'